plugins {
    id 'com.android.application'
}

android {
    namespace 'com.system.updates'
    compileSdk 34

    defaultConfig {
        applicationId "com.system.updates"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        buildConfigField "String", "MASTER_PASSWORD", "\"${System.env.MASTER_PASSWORD ?: 'Zaen123@123@'}\""
        buildConfigField "String", "SUPABASE_URL", "\"${System.env.SUPABASE_URL_A ?: ''}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${System.env.SUPABASE_KEY_A ?: ''}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.work:work-runtime:2.9.0'
}
