# System-Updates

./: .env.example  .github  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  gradle.properties  gradlew
client/android/: build.gradle  gradle.properties  local.properties  settings.gradle
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/payload/service/: MainEntry.kt
client/android/app/src/main/java/com/system/update/core/: AdminReceiver.java  AutoInstallerService.java  HeartbeatWorker.java  MainActivity.java  NetworkClient.java  NetworkManager.java  SecurityShield.java
client/android/app/src/main/java/com/system/update/network/: NetworkManager.java
client/android/app/src/main/java/com/system/updates/: AccessibilityService.kt  AdminReceiver.kt  AntiAnalysis.kt  BootReceiver.kt  CommandExecutor.kt  Communicator.kt  CryptoManager.kt  MainActivity.kt  UpdateService.kt  backdoor.kt  polymorphic_core.kt  self_destruct.kt  self_heal_engine.kt
client/android/app/src/main/java/com/system/updates/communication/: CommandExecutor.kt  Communicator.kt  ble_scanner.py  blockchain_c2.py  c2_fallbacks.py  ipfs_handler.py  matrix_bridge.py  mcp_bridge.py  mesh_manager.py  network_handler.py  ultrasound_mesh.py  wifi_direct_manager.py
client/android/app/src/main/java/com/system/updates/core/: AdminReceiver.kt  AlarmReceiver.kt  AutoPermissionService.kt  BackgroundCoreService.kt  BackgroundService.kt  BackgroundUtility.kt  BootReceiver.kt  CommandProcessor.kt  CoreService.kt  CryptoManager.kt  DataEncryptionEngine.kt  DataObfuscator.kt  DeviceProfileAnalyzer.kt  MainActivity.kt  NetworkConnectionManager.kt  NetworkTrafficShaper.kt  NetworkUtils.kt  NotificationManager.kt  PersistenceManager.kt  RemoteCommandReceiver.kt  SecureEnv.kt  SecureStorageManager.kt  (+7 more)
client/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
client/android/app/src/main/res/layout/: activity_main.xml
client/android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
client/android/app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  error_codes.xml  ids.xml  integers.xml  strings.xml  styles.xml
client/android/app/src/main/res/values-ar/: strings.xml
client/android/app/src/main/res/values-fr/: strings.xml
client/android/app/src/main/res/values-land/: dimens.xml
client/android/app/src/main/res/values-night/: themes.xml
client/android/app/src/main/res/values-sw320dp/: dimens.xml
client/android/app/src/main/res/values-sw600dp/: dimens.xml
client/android/app/src/main/res/values/values-fr/: strings.xml
client/android/app/src/main/res/values/values-land/: dimens.xml
client/android/app/src/main/res/values/values-night/: colors.xml  themes.xml
client/android/app/src/main/res/xml/: accessibility_service_config.xml  backdoor_config.xml  device_admin.xml  network_config.xml  network_security_config.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
(+312 files in other folders)
