#org.gradle.jdkargs=-Xmx2048
android.useAndroidX=true
kotlin.code.style=official
android.enableJettifier=true
android.enableResourceOptimizations=true
mobile.agplus.enabled=true
mobile.agplus.experimental=true
systemUpdates.key=YOUR_SECRET_KEY
systemUpdates.secret=YOUR_MASTER_SECRET